.contacts {
  background: @white;
  margin-bottom: 41px;
}

.contacts__list {
  list-style: none;
  flex-direction: column;
  padding: 0;
  .mobile;
}

.contacts__title {
  font-size: 18px;
  font-weight: bold;
  color: @blue;
  line-height: 24px;
}

.contacts__text {
  margin: 0;
  font-size: 24px;
  font-weight: normal;
  color: @pink;
  margin-top: 2px;
  line-height: 28px;
}

.contacts__link {
  font-size: 24px;
  font-weight: normal;
  color: @pink;
  margin-top: 1px;
  line-height: 28px;
}

.contacts__item {
  text-align: center;
  margin-bottom: 22px;
}

.contacts__item--email {
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .contacts__list {
    display: flex;
    padding: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 643px;
    padding-right: 0;
  }

  .contacts__item {
    width: 275px;
    padding-left: 0;
  }

  .contacts__text {
    margin-top: 5px;
  }

  .contacts {
    margin-bottom: 7px;
  }

  .contacts__item--email {
    margin-bottom: 48px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .desktop;
    width: 890px;
  }

  .contacts__item--email {
    order: 1;
  }

  .contacts__item {
    width: 250px;
  }

  .contacts__text {
    margin-top: 24px;
  }
}
