.copyright__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: @blue;
  margin: 0;
  letter-spacing: 0.3px;
  margin-right: 7px;
  margin-top: -8px;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-left: 13px;
  }

  .copyright__text {
    padding-right: 0;
    margin-top: 11px;
    letter-spacing: 0.1px;
  }

  .copyright__img {
    margin-right: -8px;
    padding-top: 19px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
    letter-spacing: 0.3px;
    margin-right: 2px;
  }

  .copyright__text--photo {
    margin-right: 9px;
  }

}
