.form-data {
  display: flex;
  flex-direction: column;
}

@media (min-width: @desktop-width) {
  .form-data {
    background: @white;
  }

  .form-data__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    .desktop;
  }
}
