.main-nav {
  font-family: @family;
  background: @blue;
  color: @white;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.main-nav__list {
  padding: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    width: 651px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    width: 651px;
    background: none;
  }
}

@media (max-width: @mobile-tablet-width) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}
