.map__link {
  width: 100%;
  border: 0;
}

@media (min-width: @tablet-width) {
  .map__link {
    width: 100%;
    height: 100%;
  }

  .map {
    height: 371px;
  }
}

@media (min-width: @desktop-width) {
  .map__link {
    width: 100%;
  }

  .map {
    height: 493px;
  }
}
