.photo-item__name {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: @blue;
  margin-right: 4px;
  margin-bottom: 0;
  margin-left: -3px;
}

.photo-item__time {
  font-size: 12px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
  color: @blue;
  margin-bottom: 0;
  margin-top: 15px;
}

.photo-item__comment {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: @blue;
  margin-top: -1px;
  margin-bottom: 10px;
  margin-left: -2px;
  letter-spacing: 0.25px;
}

.photo-item__like {
  font-size: 12px;
  line-height: 24px;
  font-weight: normal;
  color: @pink;
  text-transform: uppercase;
  margin: 0;
  margin-left: -2px;
  letter-spacing: 0.3px;
}

.photo-item__wrapper {
  .mobile;
  width: 260px;
  padding-bottom: 21px;
}

.photo-item__wrapper-title {
  display: flex;
  flex-direction: row;
}

.photo-item__image-like {
  margin-right: 15px;
  vertical-align: baseline;
}

.photo-item__image {
  margin: 0 auto;
}

.photo-item__image--big {
  position: relative;
  width: 100vw;
  left: ~"calc(-50vw + 50%)";
  height: auto;
}

.photo-item {
  background: @grey;
  position: relative;
}

.photo-item__panorama {
  display: inline-block;
  background: @pink;
  font-size: 12px;
  color: @white;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  top: -12px;
  right: 0;
  padding: 7px 20px;
  padding-top: 4px;
}

@media (min-width: @tablet-width) {
  .photo-item {
    background-color: @grey;
  }

  .photo-item__wrapper {
    display: flex;
    flex-direction: column;
    min-height: 117px;
    padding-bottom: 0;
  }

  .photo-item__like {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 256px;
    justify-content: space-between;
    margin-bottom: 23px;
    margin-left: 6px;
  }

  .photo-item__wrapper--big {
    width: 620px;
    position: relative;
  }

  .photo-item__wrapper-title {
    margin-top: 5px;
    margin-left: 10px;
  }

  .photo-item__panorama {
    top: 16px;
  }

  .photo-item__like--big {
    position: absolute;
    top: 20px;
    right: 70px;
    width: 119px;
  }

  .photo-item__comment {
    width: 509px;
    margin-left: 8px;
  }

  .photo-item__image-like--big {
    order: 2;
    margin-right: 0;
    margin-left: 15px;
  }

  .photo-item__image-like {
    order: 2;
  }

  .photo-item__comment--small {
    width: 239px;
  }

  .photo-item__wrapper--small {
    min-height: 151px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .photo-item__wrapper--big {
    width: 940px;
    min-height: 9px;
    padding-bottom: 14px;
  }

  .photo-item__wrapper-title {
    margin-top: 4px;
  }

  .photo-item__name {
    margin-top: 17px;
  }

  .photo-item__time {
    margin-top: 18px;
  }

  .photo-item__like--big {
    top: 22px;
    right: 74px;
  }

  .photo-item__comment {
    width: 900px;
    margin-left: 6px;
    letter-spacing: 0.27px;
  }

  .photo-item__wrapper--small {
    margin-bottom: 3px;
  }

  .photo-item__comment--small {
    width: 239px;
  }
}
