.quotes {
  display: none;
}

@media (min-width: @tablet-width) {
  .quotes {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .quotes {
    display: block;
    width: 71px;
    margin: 0 auto;
    margin-top: 71px;
  }
}
