.range-filter-line {
  width: 100%;
  height: 2px;
  background: @border-grey;
  border: none;
  margin: 0;
  margin-top: -3px;
}

@media (min-width: @tablet-width) {
  .range-filter-line {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .range-filter-line {
    display: none;
  }
}
