.slider-tariff__wrapper {
  overflow: hidden;
  position: relative;
  min-height: 438px;
  margin: 0 auto;
}

.slider-tariff__table {
  min-width: 837px;
  position: absolute;
  top: 89px;
}

.slider-tariff {
  width: 100%;
  min-height: 500px;
  position: relative;
  margin-top: 50px;
  margin-bottom: -96px;
}

.slider-tariff::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  bottom: 0;
  transform-origin: right bottom;
  transform: skewY(-5deg);
  background: @grey;
}


.slider-tariff__th {
  background-color: @dark-blue;
  color: @white;
  width: 274px;
  height: 97px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  vertical-align: bottom;
  position: relative;
}

.slider-tariff__th-cost {
  font-size: 24px;
  font-weight: lighter;
  margin-top: 8px;
  margin-bottom: 21px;
}

.slider-tariff__td {
  background-color: @white;
  color: @blue;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  height: 57px;
  padding-left: 23px;
  position: relative;
}

.slider-tariff__img {
  position: absolute;
  top: 16px;
  right: 17px;
}

.slider-tariff__hit {
  position: absolute;
  transform: rotate(-45deg);
  top: 1px;
  left: 9px;
  font-size: 16px;
  font-weight: normal;
}

.slider-tariff > input {
  display: none;
}

.slider-tariff__controls {
  position: absolute;
  top: 401px;
  width: 100%;
}

.slider-tariff__wrapper-controls {
  width: 77px;
  margin: auto;
}

.slider-tariff label {
  cursor: pointer;
  display: inline-block;
  height: 6px;
  position: relative;
  width: 6px;
  margin: 7px;
  background: @cold-grey;
  border-radius: 50%;
}

.slider-tariff label::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 1px;
  left: 1px;
}

.slide-tariff1:checked ~ .slider-tariff__controls label:nth-of-type(1),
.slide-tariff2:checked ~ .slider-tariff__controls label:nth-of-type(2),
.slide-tariff3:checked ~ .slider-tariff__controls label:nth-of-type(3) {
  background: @white;
  width: 6px;
  height: 6px;
  border: 3px solid @dark-grey;
  top: 3px;
}

.slider-tariff__th-item {
  display: none;
}

.slider-tariff__td-item {
  display: none;
}

.slide-tariff1:checked ~ .slider-tariff__table {
  transform: translateX(1%);
}

.slide-tariff2:checked ~ .slider-tariff__table {
  transform: translateX(-31%);
}

.slide-tariff3:checked ~ .slider-tariff__table {
  transform: translateX(-65%);
}

.slider-tariff__img-hit {
  position: absolute;
  top: 0;
  left: 0;
}

.slider-tariff__text {
  letter-spacing: 0.3px;
}

@media (min-width: @tablet-width) {
  .slider-tariff__controls {
    display: none;
  }

  .slider-tariff__wrapper {
    .tablet;
  }

  .slider-tariff__th {
    font-size: 16px;
    width: 150px;
    height: 78px;
    text-transform: uppercase;
    padding-left: 2px;
  }

  .slider-tariff__text {
    display: none;
  }

  .slider-tariff__td-item {
    display: block;
    background-color: @white;
    color: @blue;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    height: 24px;
    padding-left: 15px;
    position: relative;
    vertical-align: middle;
    padding-top: 6px;
    padding-bottom: 14px;
    letter-spacing: 0.5px;
  }

  .slider-tariff__th-item {
    display: block;
  }

  .slider-tariff__td {
    height: 24px;
  }

  .slider-tariff {
    margin: 0;
    margin-bottom: -60px;
    min-height: 375px;
  }

  .slider-tariff__table {
    min-width: 621px;
  }

  .slide-tariff2:checked ~ .slider-tariff__table {
    transform: translateX(0%);
  }

  .slider-tariff__th-cost {
    font-size: 18px;
    margin-bottom: 14px;
  }

  .slider-tariff__img {
    right: 62px;
    top: 10px;
  }

  .slider-tariff__hit {
    font-size: 15px;
    top: -5px;
    left: 6px;
  }
}

@media (min-width: @desktop-width) {
  .slider-tariff__wrapper {
    .desktop;
    min-height: 575px;
  }

  .slider-tariff__th {
    width: 230px;
    height: 96px;
    font-size: 18px;
  }

  .slider-tariff__td-item {
    width: 211px;
    font-size: 18px;
    height: 31px;
    padding-top: 14px;
    padding-left: 21px;
  }

  .slide-tariff2:checked ~ .slider-tariff__table {
    transform: translateX(0%);
  }

  .slider-tariff__table {
    width: 940px;
    padding-top: 50px;
  }

  .slider-tariff__img {
    right: 101px;
    top: 17px;
  }

  .slider-tariff__th-cost {
    font-size: 24px;
    margin-bottom: 19px;
  }

  .slider-tariff::after {
    transform: skewY(-4deg);
  }

  .slider-tariff__hit {
    top: 3px;
    left: 11px;
  }
}
