.slider-review {
  background-color: @white;
  position: relative;
  height: 300px;
  margin-top: -37px;
}

.slider-review__list {
  list-style: none;
  padding: 0;
  text-align: center;
  position: relative;
  .mobile;
}

.slider-review__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @black;
  margin-top: 39px;
  margin-bottom: 14px;
}

.slider-review__description {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: @blue;
  width: 277px;
  letter-spacing: 0.28px;
}

.slider-review__profession {
  display: none;
}

.slider-review > input {
  display: none;
}

.slider-review__item {
  position: absolute;
  z-index: 0;
  background: @white;
}

.slider-review__controls {
  position: absolute;
  top: 285px;
  width: 100%;
}

.slider-review__wrapper-controls {
  width: 80px;
  margin: auto;
}

.slider-review label {
  cursor: pointer;
  display: inline-block;
  height: 6px;
  position: relative;
  width: 6px;
  margin: 7px;
  background: @cold-grey;
  border-radius: 50%;
}

.slider-review label:hover {
  background: red;
}

.slider-review label::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 1px;
  left: 1px;
}

.slider-review__first:checked ~ .slider-review__controls label:nth-of-type(1),
.slider-review__second:checked ~ .slider-review__controls label:nth-of-type(2),
.slider-review__third:checked ~ .slider-review__controls label:nth-of-type(3) {
  background: @white;
  width: 6px;
  height: 6px;
  border: 3px solid @dark-grey;
  top: 3px;
}

.slider-review__first:checked ~ .slider-review__list > .slider-review__slide1,
.slider-review__second:checked ~ .slider-review__list > .slider-review__slide2,
.slider-review__third:checked ~ .slider-review__list > .slider-review__slide3 {
  opacity: 1;
  z-index: 1;
}

.slider-review__prev {
  display: none;
}

.slider-review__next {
  display: none;
}

@media (min-width: @tablet-width) {
  .slider-review__description {
    font-size: 18px;
    width: 620px;
    margin: 0 auto;
    letter-spacing: 0.35px;
  }

  .slider-review__list {
    padding: 0;
    width: 620px;
    margin: 0 auto;
  }

  .slider-review__item {
    display: flex;
    flex-direction: column;
  }

  .slider-review__profession {
    display: block;
    font-size: 14px;
    line-height: 30px;
    color: @blue;
    font-weight: normal;
    order: 2;
    margin-top: 4px;
    margin-bottom: 0;
    letter-spacing: 0.3px;
  }

  .slider-review__title {
    font-size: 20px;
    order: 1;
    margin-top: 35px;
    margin-bottom: -1px;
  }

  .slider-review__controls {
    top: 210px;
    margin-top: 0;
  }

  .slider-review {
    margin-top: 87px;
    height: 250px;
  }

  .slider-review__wrapper {
    .tablet;
  }

  .slider-review__prev {
    display: none;
  }

  .slider-review__next {
    display: none;
  }

  .slider-review__wrapper-controls {
    width: 115px;
  }
}

@media (min-width: @desktop-width) {
  .slider-review {
    margin: 0 auto;
    padding-top: 45px;
    height: 236px;
  }

  .slider-review__controls {
    display: none;
  }

  .slider-review__list {
    .desktop;
    width: 700px;
  }

  .slider-review__wrapper {
    width: 748px;
    padding: 0;
    position: relative;
  }

  .slider-review__description {
    width: 701px;
    letter-spacing: 0.4px;
    line-height: 31px;
  }

  .slider-review__profession {
    font-size: 18px;
  }

  .slider-review__title {
    font-size: 24px;
  }

  .slider-review__prev {
    display: block;
    position: absolute;
    cursor: pointer;
    background: url("../img/icon-review-arrow-left.svg") no-repeat;
    z-index: 20;
    width: 22px;
    height: 41px;
    top: 28px;
    left: -95px;
  }

  .slider-review__next {
    display: block;
    position: absolute;
    cursor: pointer;
    background: url("../img/icon-review-arrow-right.svg") no-repeat;
    width: 22px;
    height: 41px;
    z-index: 20;
    top: 28px;
    right: -97px;
  }

  .slider-review__quotes {
    display: none;
  }
}
