.user-photo {
  background-color: @white;
}

.user-photo__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 auto;
}

.user-photo__item {
  .mobile;
  margin-bottom: 20px;
}


@media (min-width: @tablet-width) {
  .user-photo__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    width: 620px;
  }

  .user-photo__item {
    margin: 0;
    margin-bottom: 21px;
    padding: 0;
    width: 301px;
  }
}

@media (min-width: @desktop-width) {
  .user-photo__list {
    .desktop;
  }

  .user-photo__item {
    margin-bottom: 51px;
  }
}
