.user-data__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: @pink;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.user-data__placeholder {
  font-family: @family;
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  color: @blue;
  display: block;
  padding-left: 22px;
  width: 255px;
  border: @grey-border;
  height: 56px;
  margin-top: 7px;
  letter-spacing: 0.5px;
}

.user-data__contacts {
  display: none;
}

.user-data--contacts {
  margin-top: 40px;
}

.user-data__wrapper {
  .mobile;
  margin-bottom: 43px;
}

.user-data__wrapper-contacts {
  .mobile;
  margin-top: 32px;
  margin-bottom: 44px;
}

.user-data {
  margin-top: 20px;
}

.user-data__surname {
  padding-left: 23px;
  letter-spacing: 0.35px;
}

.user-data__name {
  padding-left: 23px;
}

.user-data__patronymic {
  padding-left: 23px;
  letter-spacing: 0.3px;
}

.user-data__contacts-info {
  padding-left: 24px;
}

.user-data__placeholder--name {
  letter-spacing: 0.2px;
}

.user-data__placeholder--patronymic {
  letter-spacing: 0.25px;
}

.user-data__placeholder--contacts {
  margin-top: 5px;
  letter-spacing: 0.3px;
  margin-bottom: 18px;
}

.user-data__placeholder:hover {
  border: 2px solid @blue;
}

.user-data__placeholder:active {
  border: 2px solid @pink;
}

.user-data__phone {
  display: none;
}

.user-data__mail {
  display: none;
}

@media (min-width: @tablet-width) {
  .user-data__placeholder {
    display: inline;
    width: 499px;
    margin-left: 16px;
    border: 2px solid @grey;
    height: 58px;
    margin-bottom: 28px;
    margin-top: 6px;
  }

  .user-data__placeholder--name {
    width: 537px;
  }

  .user-data {
    order: 0;
    margin-top: 2px;
  }

  .user-data--contacts {
    order: 2;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 50px;
  }

  .user-data__contacts {
    display: block;
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;
    color: @pink;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    width: 260px;
    background: @white;
    margin-top: -17px;
    letter-spacing: 0.4px;
  }

  .user-data__text--contacts {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 33px;
  }

  .user-data__wrapper {
    width: 620px;
    margin-bottom: 22px;
  }

  .user-data__placeholder--contacts {
    width: 475px;
    margin: 0 auto;
    margin-top: 16px;
    letter-spacing: 0.5px;
    padding-left: 16px;
  }

  .user-data__contacts-info {
    padding-left: 0;
    margin-top: 9px;
    margin-left: 81px;
    margin-bottom: -19px;
  }

  .user-data__wrapper-contacts {
    .border;
    padding: 0;
    padding-bottom: 12px;
  }

  .user-data__surname {
    padding-left: 0;
  }

  .user-data__name {
    padding-left: 0;
  }

  .user-data__patronymic {
    padding-left: 0;
  }

  .user-data__placeholder--patronymic {
    letter-spacing: 0.3px;
    padding-left: 17px;
  }

  .user-data__wrapper-phone,
  .user-data__wrapper-mail {
    position: relative;
  }

  .user-data__phone {
    display: block;
    position: absolute;
    top: 16px;
    right: 59px;
    background: @border-grey;
    padding: 20px 22px;
  }

  .user-data__mail {
    display: block;
    position: absolute;
    top: 16px;
    right: 61px;
    background: @border-grey;
    padding: 22px;
  }
}

@media (min-width: @desktop-width) {
  .user-data__placeholder {
    width: 312px;
    margin-bottom: 29px;
  }

  .user-data__placeholder--name {
    width: 353px;
  }

  .user-data__wrapper {
    width: 500px;
    padding: 0;
    margin: 0;
  }

  .user-data__wrapper-contacts {
    width: 936px;
    margin: 0 auto;
    margin-top: -3px;
    padding-bottom: 0;
  }

  .user-data__contacts-info {
    margin: 0;
    padding-left: 20px;
    margin-top: -19px;
  }

  .user-data__text--contacts {
    margin-top: 12px;
    margin-bottom: -2px;
  }

  .user-data--contacts {
    margin-bottom: 19px;
  }

  .user-data__wrapper-contacts-info {
    display: flex;
    width: 820px;
    justify-content: space-between;
    margin: 0 auto;
  }

  .user-data__placeholder--contacts {
    width: 349px;
    padding-left: 17px;
  }

  .user-data__phone {
    top: 28px;
    right: -5px;
  }

  .user-data__mail {
    top: 28px;
    right: -3px;
  }

  .user-data__wrapper-mail {
    margin-right: 5px;
  }
}
