@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff");
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2");
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff");
  font-weight: bold;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2");
  font-weight: bold;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensanslight.woff");
  font-weight: light;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensanslight.woff2");
  font-weight: light;
}
