.mobile {
  padding-left: 20px;
  padding-right: 20px;
  width: 280px;
  margin: 0 auto;
}

.tablet {
  width: 620px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.desktop {
  width: 940px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}

.border {
  border: @grey-border;
  width: 620px;
  margin: 0 auto;
}
