@family: "Open Sans", "Arial", sans-serif;
@blue: #283645;
@dark-blue: #1d2631;
@white: #ffffff;
@grey: #f2f2f2;
@black:#000000;
@pink: #d22856;
@tablet-width: 660px;
@desktop-width: 960px;
@dark-grey: #485461;
@cold-grey: #bec2c7;
@light-grey: #e5e5e5;
@green: #2aab6d;
@cold-light-grey: #e9ebec;
@border-grey: #dddfe0;
@mobile-tablet-width: 959px;
@grey-border: 2px solid @grey;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@dark-green: #1c9b5e;
@border-grey-hover: #b5b9be;
